<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lists.com</title>
    <style>
        body{
            background-color: rgba(164, 165, 172, 0.621);
            display: flex;
            justify-content: center;
            margin-top: 120px;
            
        }

        .main{
            /* background-color: aliceblue; */
            height: 600px;
             width: 1000px;
             display: grid;
             grid-template-columns:200px 200px 200px ;
             gap: 40px;
             justify-content: space-around;
             align-items: center;
        }
        .childs{
            background-color: rgba(0, 0, 0, 0.912);
            border: 1px solid black;
            height: 200px;
            width: 200px;
            border-radius: 20px;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow:  20px 20px 20px rgba(0, 0, 0, 0.5);
        }
        .childs:hover{
            cursor: pointer;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            font-size: 14px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <a href="./posts.html"><div class="childs" id="">posts</div></a>
        <a href="./posts.html"><div class="childs">comments</div></a>
        <a href="./posts.html"><div class="childs">albums</div></a>
        <a href="./posts.html"><div class="childs">photos</div></a>
        <a href="./posts.html"><div class="childs" >todos</div></a>
        <a href="./posts.html"><div class="childs">users</div></a>
    </div>
    <script src="./jsonwork.js"></script>
</body>
</html>