<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 8, 10);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table{
            border: 1px solid black;
            background-color: rgba(48, 47, 47, 0.477);
            color: rgba(246, 246, 246, 0.711);
            border-collapse: collapse;
            margin-left: 30px;
           
        }
        th{
            border: 1px solid rgba(255, 255, 255, 0.289);
            background-color: rgb(32, 21, 62);
            height: 50px;

        }
        td{
        border: 1px solid rgba(255, 253, 253, 0.207);
        height: 40px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
        .id{
            width: 80px;
            
        }
        .userid{
            width: 80px;
        }
        .title{
            width: 400px;
        }
        .body{
            width: 1200px;
        }
    </style>
</head>
<body>

    <table>
        <tr >
            <th class="id">ID</th>
            <th class="userid">USER-ID</th>
            <th class="title">TITLE</th>
            <th class="body">BODY</th>
        </tr>
        <tbody id="posts">
        </tbody>
       
       
    </table>
    <ul>
    </ul>
    <script src="./jsonwork.js"></script>
</body>
</html>